---
:source:
  :file: test/TestTemperatureFilter.c
  :dirname: test
  :basename: TestTemperatureFilter.c
:successes:
- :test: testShouldInitializeTemeratureToInvalidValue
  :line: 22
  :message: ''
  :unity_test_time: 0
- :test: testShouldInitializeTemperatureAfterCallToInit
  :line: 28
  :message: ''
  :unity_test_time: 0
- :test: testShouldWeightEachSubsequentValueBy25PercentAfterInitialValue
  :line: 57
  :message: ''
  :unity_test_time: 0
- :test: testShouldResetAverageIfPassedInfinityOrInvalidValue
  :line: 80
  :message: ''
  :unity_test_time: 0
:failures: []
:ignores: []
:counts:
  :total: 4
  :passed: 4
  :failed: 0
  :ignored: 0
:stdout: []
:time: 0.012165720999973928
